// Colors
$primary: black
$header-color: #F5F5F5
$active-color: #0016ff

// Fonts
$font-family-sans-serif: "Basier Square", sans-serif
$font-size-root: 1rem
$font-size-base: 1.125rem

$h1-font-size: pxToRem(60)
$h2-font-size: pxToRem(24)
$h3-font-size: pxToRem(18)
$headings-font-weight: 700
$headings-margin-bottom: pxToRem(24)
$small-font-size: pxToRem(14)

// Links
$link-color: $primary
$link-decoration: none

// Buttons
$border-radius: 0
$border-radius-sm: 0
$border-radius-lg: 0
$btn-padding-y-sm: 2px
$btn-padding-x-sm: 7px
$btn-active-bg-tint-amount: 80%

$btn-facet-background: rgba(0, 0, 0, 0.1)
$btn-facet-background-active: rgba(0, 0, 0, 0.3)
$btn-facet-color: $primary

// Breadcrumb
$breadcrumb-font-size: pxToRem(14)
$breadcrumb-active-color: black
$breadcrumb-divider-color: black

// List
$list-border-color: rgba(0, 0, 0, 0.15)

// Pagination
$pagination-border-width: 0
$pagination-font-size: $small-font-size

$navbar-link-active-color: $active-color

// Border
$light-border-color: rgba($primary, 0.1)

// Grid
$grid-gutter-width: 3.75rem
$container-max-widths: ( sm: 100%, md: 100%, lg: 100%, xl: 100%, xxl: 1980px )

$enable-negative-margins: true