[v-cloak]
    form, .app-form, .app-content
        display: none
[data-v-app]
    .spinner-border,
    .app-loader
        display: none

.fake-table
    border-collapse: collapse
    caption-side: bottom
    display: table
    .thead, .tbody
        display: table-row-group
        .tr
            .td
                padding-bottom: 5px
                padding-right: 5px
    .tr
        display: table-row
    .td
        display: table-cell
        min-width: 120px
    .thead
        white-space: nowrap
        .btn-danger
            margin-left: 5px
