.summernote
    color: black
    .note-editor
        background: white
        position: relative
        .note-toolbar
            opacity: 0
            pointer-events: none
            transition: opacity 0.25s
            .note-btn
                border-radius: 3px
                margin-right: 8px
                &.active
                    background: black
                    color: white !important
                &.dropdown-toggle:after
                    margin-left: 10px
        &--focus
            .note-toolbar
                opacity: 1
                pointer-events: auto
        .note-editing-area
            background: white
            .note-editable
                min-height: 50px
                padding-top: 5px
                *
                    font-family: $font-family-sans-serif
                &, 
                p, 
                div
                    font-size: px2rem(20)
                    line-height: px2rem(30)
                    @include media-breakpoint-down(md)
                        font-size: px2rem(16)
                        line-height: px2rem(24)
                p
                    &:last-of-type
                        margin-bottom: 0
                sup
                    top: inherit
                    padding-left: 2px
                img,
                video
                    height: auto
                    max-width: 100%
                > h2:first-of-type
                    margin-top: 0
                note
                    background: #000000
                    border-radius: 4px
                    display: inline
                    font-size: 14px
                    margin-left: 2px
                    padding: 2px 4px
                    vertical-align: 2px
                    &,
                    *
                        color: white
    b
        color: black
        font-weight: bold
    button
        background: transparent
        border: none
        &.active
            color: #666666 !important
    blockquote
        border-left: 2px solid lightgray
        font-size: 1.275rem
        padding-left: 1rem
    h2
        margin-top: 2rem
    .sn-checkbox-open-in-new-window
        label
            padding: 0
        input
            margin-right: 10px
            vertical-align: text-top
    .sn-checkbox-use-protocol,
    .note-statusbar
        display: none
    .note-modal-footer
        height: 52px
    .note-editing-area
        border-radius: 3px
    .note-popover .popover-content,
    .note-editor .note-toolbar
        background: white
        border: none
        border-radius: 3px
        padding: 10px 0 0 10px
    .note-popover .popover-content > .note-btn-group,
    .note-editor .note-toolbar > .note-btn-group
        margin-right: 0
        margin-top: 0
    .note-btn-group
        .note-btn
            font-size: 12px
            padding-left: 0.4rem
            padding-right: 0.4rem
    .note-link-popover
        display: none !important