.image_picker
    &__selector
        &__viewport
            align-items: center
            aspect-ratio: 4/3
            background: $color-bg-soft
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 10px
            padding: 20px
            text-align: center
            width: 100%
