.media-picker
    &__cropper
        .vue-advanced-cropper
            height: 100%
        .modal-body
            height: 60vh
    &__selector
        &__viewport
            align-items: center
            aspect-ratio: 4/3
            background: $color-bg-soft
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 10px
            padding: 20px
            text-align: center
            width: 100%
        &__loader
            aspect-ratio: 4/3
            background: $color-bg-soft
            width: 100%
    // Vue app is loaded
    &[data-v-app]
        .image-picker__selector__loader
            display: none
    &__changes
        background: #FFFFFF
        border-radius: $border-radius
        border: 1px solid $color-bg-soft
        bottom: -200px
        left: 50%
        padding: 10px
        position: fixed
        transform: translate(-50%, 0)
        transition: bottom 0.5s ease-in-out
        z-index: 9999
        &--changed
            bottom: 10px
        &__cancel,
        &__save,
            border: none
        &__cancel
            background: $color-bg-soft
            margin-right: 10px
