.osuny__thumbnail
    align-items: center
    aspect-ratio: 1
    background: $color-bg-soft
    display: flex
    justify-content: center
    overflow: hidden
    @include media-breakpoint-down(md)
        display: none
    &__initials
        color: #CCCCCC
        display: block
        font-family: $font-family-serif
        font-size: pxToRem(30)
        font-variant-ligatures: none
        text-transform: uppercase
        user-select: none
    &--small
        height: 70px
        width: 70px
        min-width: 70px // Force width when too much text would make the thumb smaller
    &--large
        .osuny__thumbnail__initials
            font-size: pxToRem(60)
    &--uncropped
        position: relative
        img
            padding: 20%
    .organizations-index &
        img
            mix-blend-mode: multiply
