.education_program_nav_in_summary
    ul
        list-style: none
        padding-left: 0
        li
            display: inline-block
            margin-bottom: 1rem
            margin-right: 1rem
            a
                background: white
                border-radius: 4px
                display: block
                padding: 0.5rem 1rem
                transition: color 0.25s background 0.25s
                &.active,
                &:hover
                    background: black
                    color: white