$color-flexoki-black:   #100F0F
$color-flexoki-950:     #1C1B1A
$color-flexoki-900:     #282726
$color-flexoki-850:     #343331
$color-flexoki-800:     #403E3C
$color-flexoki-700:     #575653
$color-flexoki-600:     #6F6E69
$color-flexoki-500:     #878580
$color-flexoki-300:     #B7B5AC
$color-flexoki-200:     #CECDC3
$color-flexoki-150:     #DAD8CE
$color-flexoki-100:     #E6E4D9
$color-flexoki-50:      #F2F0E5
$color-flexoki-paper:   #FFFCF0
// $color-flexoki-paper:   #FFFEFA // A11Y

$color-flexoki-red:     #AF3029
$color-flexoki-orange:  #BC5215
$color-flexoki-yellow:  #AD8301
$color-flexoki-green:   #66800B
// $color-flexoki-green:   #4D6109 // A11Y
$color-flexoki-cyan:    #24837B
$color-flexoki-blue:    #205EA6
$color-flexoki-purple:  #5E409D
$color-flexoki-magenta: #A02F6F
