// Inclusive Sans

@font-face
    font-display: swap
    font-family: 'InclusiveSans'
    font-style: normal
    font-weight: normal
    src: asset-url("inclusive-sans/InclusiveSans-Regular.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'InclusiveSans'
    font-style: italic
    font-weight: normal
    src: asset-url("inclusive-sans/InclusiveSans-Italic.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Italic.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'InclusiveSans'
    font-style: normal
    font-weight: bold
    src: asset-url("inclusive-sans/InclusiveSans-Bold.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Bold.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'InclusiveSans'
    font-style: italic
    font-weight: bold
    src: asset-url("inclusive-sans/InclusiveSans-BoldItalic.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-BoldItalic.woff") format("woff")

// Adelphe

@font-face
    font-display: swap
    font-family: 'Adelphe'
    font-style: normal
    font-weight: normal
    src: asset-url("adelphe/Adelphe-GerminalRegular.woff2") format("woff2"), url("adelphe/Adelphe-GerminalRegular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Adelphe'
    font-style: italic
    font-weight: normal
    src: asset-url("adelphe/Adelphe-GerminalItalic.woff2") format("woff2"), url("adelphe/Adelphe-GerminalItalic.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Adelphe'
    font-style: normal
    font-weight: bold
    src: asset-url("adelphe/Adelphe-GerminalSemiBold.woff2") format("woff2"), url("adelphe/Adelphe-GerminalSemiBold.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Adelphe'
    font-style: italic
    font-weight: bold
    src: asset-url("adelphe/Adelphe-GerminalSemiBoldItalic.woff2") format("woff2"), url("adelphe/Adelphe-GerminalSemiBoldItalic.woff") format("woff")

