select.form-select,
input.form-select[type=date],
input.form-control[type=text],
input.form-control[type=email],
input.form-control[type=tel],
input.form-control[type=password],
input.form-control[type=url],
input.form-control[type=file],
label.form-check-label,
textarea.form-control
    font-family: $font-family-serif
    font-size: pxToRem(20)
    font-variant-ligatures: common-ligatures no-discretionary-ligatures no-historical-ligatures

select.form-select,
input.form-select[type=date],
input.form-control[type=text],
input.form-control[type=email],
input.form-control[type=tel],
input.form-control[type=password],
input.form-control[type=url],
input.form-control[type=file],
textarea.form-control
    background-color: $color-white

.form-label
    color: $color-text-alt

.form-check
    .form-check-input
        margin-top: 7px