.hero
    margin-bottom: $spacing0
    &__content
        border-bottom: 1px solid $color-border
        margin-top: $spacing2
        padding-bottom: $spacing0
        h1
            line-height: 100%
            margin-bottom: 0
    &--summary
        .hero__content
            border-bottom: none
            margin-bottom: $spacing2
    .welcome
        color: $color-text-alt
        font-size: pxToRem(14)
