.navbar
    button
        color: white
    .bi
        font-size: 26px
        vertical-align: middle
    .navbar-brand
        img
            width: 100px
    .btn-open
        margin-right: -10px
#menu
    background: black
    bottom: 0
    color: white
    left: 0
    overflow-y: scroll
    padding-bottom: 30px
    position: fixed
    right: 0
    top: 0
    z-index: 1000
    .image
        border-radius: 100%
        margin-bottom: 20px
        width: 100px
    .menu-content
        margin-top: 50px
        position: relative
        ul
            list-style-type: none
            padding: 0
            li
                padding-bottom: 5px
                span
                    opacity: 0.2
        a
            color: white
            text-decoration: none

.commands
    background: $color-commands
    backdrop-filter: blur(6px)
    @media screen and ( min-height: 700px )
        bottom: 0
        left: 0
        position: sticky
        right: 0
        z-index: 100

nav[aria-label="breadcrumb"]
    margin-left: calc(-1 * var(--bs-gutter-x))
    margin-right: calc(-1 * var(--bs-gutter-x))
    overflow-x: scroll
    padding-left: var(--bs-gutter-x)
    padding-right: var(--bs-gutter-x)
    .breadcrumb
        align-items: center
        flex-wrap: nowrap
        *
            color: $color-text-alt !important
        .breadcrumb-item
            flex-shrink: 0
            white-space: nowrap
            &:last-of-type
                padding-right: var(--bs-gutter-x)

.subnav
    border-bottom: 1px solid $color-bg-soft
    padding-bottom: 0
    padding-top: 0
    #subnav
        justify-content: center
    .navbar-toggler
        border: none
        padding-left: 0
    a
        border-top-color: transparent
        border-top-style: solid
        border-top-width: 5px
        color: $color-text-alt
        display: inline-block
        line-height: 100%
        margin: 0 30px
        padding-bottom: 20px
        padding-top: 15px
        &:hover
            color: $color-black
        &.active
            border-top-color: $color-black
            color: $color-black

.feature-nav
    line-height: 100%
    *
        margin-right: pxToRem(40)
    h1
        display: inline-block
    a
        display: inline-block
        font-family: $font-family-serif
        font-size: $h1-font-size
        color: $color-flexoki-600