.table
    background: none
    th:first-of-type,
    td:first-of-type
        padding-left: 0
    &--with-actions
        td:last-of-type,
        th:last-of-type
            padding-right: 0
            text-align: right
.table-selectable
    overflow-x: visible
    table
        margin-left: -25px
        width: calc(100% + 25px)
        th:first-of-type,
        td:first-of-type
            width: 25px