.controller-organizations
    .organization
        border-top: 1px solid $light-border-color
        padding-bottom: 25px
        padding-top: 25px
        &:last-child
            border-bottom: 1px solid $light-border-color
        p:last-child
            margin-bottom: 0
        &__logo
            aspect-ratio: 1 / 1
            background: white
            border: 1px solid $light-border-color
            object-fit: contain
            padding: 60px

        @include media-breakpoint-up(md)
            align-items: center
            display: flex
            justify-content: space-between

    .organizations-show
        .organization__logo
            margin-bottom: 50px
            margin-top: -130px
            @include media-breakpoint-up(md)
                margin-top: -200px
