.person
    line-height: pxToRem(24)
    position: relative
    &__portrait
        margin-bottom: 50px
        margin-top: -130px
        @include media-breakpoint-up(md)
            margin-top: -200px
