.academic_years-index
    .years
        list-style: none
        padding-left: 0
        li
            @include pseudo-top-border
            padding: pxToRem(20) 0
            &:last-child
                @include pseudo-bottom-border