footer
    font-size: $small-font-size
    margin-top: 100px
    padding-bottom: 100px
    .footer-logo
        border-bottom: 1px solid $primary
        img
            height: auto
            width: 75px
    nav
        a
            display: block
            line-height: pxToRem(26)
            padding-bottom: 15px
            text-decoration: underline
            text-decoration-color: rgba(0, 0, 0, 0.33)
            text-decoration-thickness: 1px
            text-underline-offset: 3px
            transition: text-decoration 0.5s, color 0.5s
            &:hover
                text-decoration-color: #000000