header,
.header
    background: $header-color
    margin-bottom: 50px
    padding-bottom: 50px
    padding-top: 240px
    &__additional_data
        @include media-breakpoint-up(md)
            margin-bottom: 0
            margin-top: -60px
            text-align: right
    &__title
        @extend h1
        p
            margin-bottom: 0

@include media-breakpoint-up(md)
    .organizations-show,
    .persons-show
        .header
            h1
                margin-right: 25%