@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: normal
    src: asset-url("basier-square/basiersquare-regular-webfont.woff2") format("woff2"), asset-url("basier-square/basiersquare-regular-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: bold
    src: asset-url("basier-square/basiersquare-semibold-webfont.woff2") format("woff2"), asset-url("basier-square/basiersquare-semibold-webfont.woff") format("woff")

h1
    font-weight: 700
    line-height: 125%
    margin-top: 20px
    @include media-breakpoint-down(md)
        font-size: pxToRem(30)
    a
        color: $active-color
        text-decoration: underline
        text-decoration-color: adjust-color($active-color, $alpha: -0.5)
        text-decoration-thickness: 1px
        text-underline-offset: 5px
        transition: text-decoration 0.5s, color 0.5s
        &:hover
            color: darken($active-color, 10)
            text-decoration-color: $active-color

h2
    margin-bottom: 1.5rem

h3
    margin-bottom: 1rem

.lead
    margin-bottom: 1rem