.blocks
    &__category
        &__description
            margin-top: -4px
.block
    &__image
        border: 1px solid $color-border
        margin-bottom: $spacing0
    &__title
        font-size: pxToRem(18)
        font-weight: bold
    &__description
        font-size: pxToRem(14)
