.edit_communication_block
    #layouts
        .layout
            label
                cursor: pointer
            &:hover
                background: #eeeeee
            &--selected
                background: $color-accent !important
                *
                    color: white
                .layout__image
                    border: $color-accent 1px solid !important
        
.content-editor
    &__elements
        &__element
            .draft
                opacity: 0.5
                transition: opacity 0.5s ease
                &:hover
                    opacity: 1
            &--heading
                &.sortable-chosen
                    .content-editor__elements
                        display: none
            &--mode-structure
                .content-editor__elements__handle
                    cursor: move
            &--hover
                opacity: 0
                transition: opacity 0.25s ease
            &:hover
                .content-editor__elements__element--hover
                    opacity: 1
        &__handle
            margin-left: 10px
            .fas
                font-size: pxToRem(13)
            .handle
                margin-right: 0
        &__preview
            iframe
                height: 90px
                width: 160px
            &--organizations
                display: flex
                div
                    align-items: center
                    display: flex
                    height: 90px
                    justify-content: center
                    vertical-align: middle
                    width: 90px
                    img
                        display: block
                        height: 100%
                        mix-blend-mode: multiply
                        object-fit: contain
                        width: 100%
                    p
                        font-size: 10px
                        margin: 0
                        text-align: center

.sortable-ghost
    opacity: 0.3
