.filters
    &__button
        min-width: 100px
        @media (min-width: 768px)
            position: absolute
            right: 0
            top: 0
    &__content
        display: flex
        justify-content: flex-end
        padding-bottom: 30px
        padding-top: 30px
        @media (min-width: 768px)
            text-align: right