.pagination
    background-color: $color-bg-soft
    border-radius: $border-radius
    display: inline-block
    margin-top: $spacing1
    line-height: 100%
    padding: 2px
    span
        display: inline-block
        padding: 8px 14px
        a
            color: black
    .page.current
        background: $color-bg
        border-radius: $border-radius
