.photo_import
    &__results
        column-count: 2
        column-gap: 16px
        @include media-breakpoint-up(lg)
            column-count: 3
        &__result
            display: block
            margin-bottom: 16px
            max-width: 100%