.table
    input[type=checkbox]
        margin-right: 10px
    th
        color: $color-text-alt
        font-size: $form-label-font-size
        font-weight: normal
    td,
    th
        background: transparent !important
    th:first-of-type,
    td:first-of-type
        padding-left: 0
    &--with-actions
        td:last-of-type,
        th:last-of-type
            padding-right: 0
            text-align: right
.table-selectable
    overflow-x: visible
    table
        margin-left: -25px
        width: calc(100% + 25px)
        th:first-of-type,
        td:first-of-type
            width: 25px
